EDGE_STORE_ACCESS_KEY=your-access-key
EDGE_STORE_SECRET_KEY=your-secret-key

FIREBASE_API_KEY=your-secret-key
FIREBASE_AUTH_DOMAIN=your-secret-key
FIREBASE_PROJECT_ID=your-secret-key
FIREBASE_STORAGE_BUCKET=your-secret-key
FIREBASE_MESSAGING_SENDER_ID=your-secret-key
FIREBASE_APP_ID=your-secret-key